In [1]:
import pandas as pa

T = pa.read_excel('/Users/fredericbro/Documents/Lycee(henrimoissan)/Prof (henri-moissan)/Annee 2020/Lycée/fichier_eleves.xlsx')
T.head()

,Nom de famille,Prénom 1,Division,Option 1,Option 2,Option 3,Option 4,Option 5,Option 6,Option 7,Option 8
0,ABATI,Evelyne-Dora,2NDE 01,AGL1,ESP2,NaN,NaN,NaN,NaN,NaN,NaN
1,ABDELLI,Fatima-Zohra,1STMG1,AGL1,ALL2,NaN,NaN,NaN,NaN,NaN,NaN
2,ABDOUL,Mohamed,1G7,AGL1,ESP2,HGGSP,AMC 8,SES,NaN,NaN,NaN
3,ABIA,Stella,1G1,AGL1,ESP2,SES,SVT,HGGSP,NaN,NaN,NaN
4,ABIALE,Ruth,2NDE 10,AGL1,ALL2,SANTS,A-PLA,NaN,NaN,NaN,NaN

In [2]:
T.columns = T.columns.str.replace(' ', '_')
T['Division'] = T['Division'].str.replace(' ', '_', regex = True)
T.rename(columns = {'Nom_de_famille' : 'Nom', 'Prénom_1' : 'Prenom'}, inplace = True)
T.head()

,Nom,Prenom,Division,Option_1,Option_2,Option_3,Option_4,Option_5,Option_6,Option_7,Option_8
0,ABATI,Evelyne-Dora,2NDE_01,AGL1,ESP2,NaN,NaN,NaN,NaN,NaN,NaN
1,ABDELLI,Fatima-Zohra,1STMG1,AGL1,ALL2,NaN,NaN,NaN,NaN,NaN,NaN
2,ABDOUL,Mohamed,1G7,AGL1,ESP2,HGGSP,AMC 8,SES,NaN,NaN,NaN
3,ABIA,Stella,1G1,AGL1,ESP2,SES,SVT,HGGSP,NaN,NaN,NaN
4,ABIALE,Ruth,2NDE_10,AGL1,ALL2,SANTS,A-PLA,NaN,NaN,NaN,NaN

In [3]:
S12 = T.query('Division in "2NDE_12"')
S12 = S12[[c for c in T.columns if c not in  ["Option_5" ,"Option_6" ,"Option_7", "Option_8"]]]
S12.index = range(len(S12))
S12.head()

                Nom  Prenom Division Option_1 Option_2 Option_3 Option_4
0  ANDRIAMASINARIVO    Noah  2NDE_12     AGL1     ALL2      NaN      NaN
1            BOSERO  Mailys  2NDE_12     AGL1     ESP2    SANTS      NaN
2         BOUCHEKAL  Ledmia  2NDE_12     AGL1     ESP2    BIOTE    LCAGR
3           BROUTTÉ  Elouan  2NDE_12     AGL1     ESP2    LCALA      NaN
4          CARRETTE    Noah  2NDE_12     AGL1     ESP2      NaN      NaN

In [4]:
S12.Nom = S12.Nom.str.lower()
S12.Prenom = S12.Prenom.str.lower()
S12.Prenom = S12.Prenom.str.replace('ë','e')

In [5]:
S12['Num'] = list(range(len(S12)))

def mail(x):
    return x['Nom'][0]+'.'+x['Prenom']+str(x.Num)+'77@gmail.com'
S12['Mail'] = S12.apply(mail, axis = 1)
S12

,Nom,Prenom,Division,Option_1,Option_2,Option_3,Option_4,Num,Mail
0,andriamasinarivo,noah,2NDE_12,AGL1,ALL2,NaN,NaN,0,a.noah077@gmail.com
1,bosero,mailys,2NDE_12,AGL1,ESP2,SANTS,NaN,1,b.mailys177@gmail.com
2,bouchekal,ledmia,2NDE_12,AGL1,ESP2,BIOTE,LCAGR,2,b.ledmia277@gmail.com
3,broutté,elouan,2NDE_12,AGL1,ESP2,LCALA,NaN,3,b.elouan377@gmail.com
4,carrette,noah,2NDE_12,AGL1,ESP2,NaN,NaN,4,c.noah477@gmail.com
5,chapelotte,nathan,2NDE_12,AGL1,ESP2,EPS,NaN,5,c.nathan577@gmail.com
6,delplace,clara,2NDE_12,AGL1,ESP2,BIOTE,NaN,6,d.clara677@gmail.com
7,dubray,lindsay,2NDE_12,AGL1,ESP2,EPS,NaN,7,d.lindsay777@gmail.com
8,fevre,enora,2NDE_12,AGL1,ALL2,LCAGR,NaN,8,f.enora877@gmail.com
9,gaydu-champignon,sarah,2NDE_12,AGL1,ESP2,NaN,NaN,9,g.sarah977@gmail.com
10,gnanvom,aka,2NDE_12,AGL1,ESP2,SANTS,NaN,10,g.aka1077@gmail.com
11,gressier,manon,2NDE_12,AGL1,ESP2,SANTS,NaN,11,g.manon1177@gmail.com
12,hawash,samah,2NDE_12,AGL1,ALL2,SLABO,A-PLA,12,h.samah1277@gmail.com
13,hugue,thibaut,2NDE_12,AGL1,ESP2,BIOTE,EPS,13,h.thibaut1377@gmail.com
14,ilanga,luc,2NDE_12,AGL1,ESP2,SLABO,LCAGR,14,i.luc1477@gmail.com
15,jeguirim,yasmine,2NDE_12,AGL1,ESP2,SLABO,LCAGR,15,j.yasmine1577@gmail.com
16,lajnef,walid,2NDE_12,AGL1,ALL2,BIOTE,NaN,16,l.walid1677@gmail.com
17,le tellier,clara,2NDE_12,AGL1,ESP2,MAGES,NaN,17,l.clara1777@gmail.com
18,levecque,lana,2NDE_12,AGL1,ESP2,EPS,NaN,18,l.lana1877@gmail.com
19,medjek,mélissa,2NDE_12,AGL1,ESP2,SANTS,LCALA,19,m.mélissa1977@gmail.com
20,mellouk,imane,2NDE_12,AGL1,ESP2,MAGES,NaN,20,m.imane2077@gmail.com
21,mulas,rafael,2NDE_12,AGL1,ESP2,EPS,NaN,21,m.rafael2177@gmail.com
22,ndjemba,lenny,2NDE_12,AGL1,ESP2,LCAGR,NaN,22,n.lenny2277@gmail.com
23,papaloukas,yannick,2NDE_12,AGL1,ALL2,EPS,NaN,23,p.yannick2377@gmail.com
24,patou,garance,2NDE_12,AGL1,ESP2,SANTS,NaN,24,p.garance2477@gmail.com
25,pignard,terence,2NDE_12,AGL1,ESP2,MAGES,LCAGR,25,p.terence2577@gmail.com
26,pustetto,axel,2NDE_12,AGL1,ESP2,LCAGR,NaN,26,p.axel2677@gmail.com
27,raoul-ratta,lorenzo,2NDE_12,AGL1,ALL2,LCAGR,NaN,27,r.lorenzo2777@gmail.com
28,seychelles,rodrigue,2NDE_12,AGL1,ESP2,EPS,LCALA,28,s.rodrigue2877@gmail.com
29,souissi,omniya,2NDE_12,AGL1,ESP2,BIOTE,LCAGR,29,s.omniya2977@gmail.com
30,tacita,jennifer,2NDE_12,AGL1,ESP2,SANTS,NaN,30,t.jennifer3077@gmail.com
31,toure,mackane-baal,2NDE_12,AGL1,ALL2,LCAGR,NaN,31,t.mackane-baal3177@gmail.com
32,villainne,tony,2NDE_12,AGL1,ESP2,MAGES,NaN,32,v.tony3277@gmail.com
33,volet,tonya,2NDE_12,AGL1,ESP2,SLABO,A-PLA,33,v.tonya3377@gmail.com
34,zerguit,fahim,2NDE_12,AGL1,ESP2,EPS,NaN,34,z.fahim3477@gmail.com

In [6]:
S12['Groupe'] = ""
S12['Distance'] = ""
S12.to_excel('2nde_12.xlsx', encoding = 'utf8', index = None)